0:0:0:0:0:0:0:1 - - [09/May/2018:19:45:38 +0800] "GET /ssm_item_controller HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2018:19:45:39 +0800] "GET /ssm_item_controller/ HTTP/1.1" 404 991 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [09/May/2018:19:45:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2018:19:45:48 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1376 http-bio-8080-exec-9 1298
0:0:0:0:0:0:0:1 - - [09/May/2018:19:45:48 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2018:19:45:52 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1403 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [09/May/2018:19:46:05 +0800] "POST /ssm_item_controller/product/save HTTP/1.1" 500 4096 http-bio-8080-exec-9 401
0:0:0:0:0:0:0:1 - - [09/May/2018:19:49:09 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1376 http-bio-8080-exec-1 826
0:0:0:0:0:0:0:1 - - [09/May/2018:19:49:09 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/May/2018:19:49:12 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1403 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [09/May/2018:19:49:23 +0800] "POST /ssm_item_controller/product/save HTTP/1.1" 500 4093 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [09/May/2018:19:50:30 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1376 http-bio-8080-exec-1 743
0:0:0:0:0:0:0:1 - - [09/May/2018:19:50:30 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/May/2018:19:50:32 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1403 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [09/May/2018:19:51:57 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1376 http-bio-8080-exec-1 883
0:0:0:0:0:0:0:1 - - [09/May/2018:19:51:57 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/May/2018:19:51:59 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1403 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [09/May/2018:19:54:09 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1376 http-bio-8080-exec-2 1160
0:0:0:0:0:0:0:1 - - [09/May/2018:19:54:09 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1376 http-bio-8080-exec-1 1160
0:0:0:0:0:0:0:1 - - [09/May/2018:19:54:09 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/May/2018:19:54:13 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1403 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [09/May/2018:19:55:40 +0800] "POST /ssm_item_controller/product/save HTTP/1.1" 500 4096 http-bio-8080-exec-7 80796
0:0:0:0:0:0:0:1 - - [09/May/2018:19:57:37 +0800] "GET /ssm_item_controller/product/save HTTP/1.1" 500 4174 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/May/2018:19:57:43 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1376 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/May/2018:19:57:43 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2018:19:57:47 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1403 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [09/May/2018:20:00:11 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1376 http-bio-8080-exec-2 897
0:0:0:0:0:0:0:1 - - [09/May/2018:20:00:11 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1376 http-bio-8080-exec-1 897
0:0:0:0:0:0:0:1 - - [09/May/2018:20:00:11 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/May/2018:20:00:13 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1403 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [09/May/2018:20:00:38 +0800] "POST /ssm_item_controller/product/save HTTP/1.1" 302 - http-bio-8080-exec-6 17364
0:0:0:0:0:0:0:1 - - [09/May/2018:20:00:38 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1502 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [09/May/2018:20:00:38 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2018:20:11:43 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1591 http-bio-8080-exec-10 3249
0:0:0:0:0:0:0:1 - - [09/May/2018:20:12:19 +0800] "POST /ssm_item_controller/product/save HTTP/1.1" 302 - http-bio-8080-exec-1 7440
0:0:0:0:0:0:0:1 - - [09/May/2018:20:12:19 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1512 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/May/2018:20:12:19 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2018:20:12:22 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1601 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/May/2018:20:12:56 +0800] "POST /ssm_item_controller/product/save HTTP/1.1" 302 - http-bio-8080-exec-1 2246
0:0:0:0:0:0:0:1 - - [09/May/2018:20:12:56 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1496 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/May/2018:20:12:56 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2018:20:14:13 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1585 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [09/May/2018:20:14:24 +0800] "POST /ssm_item_controller/product/save HTTP/1.1" 302 - http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [09/May/2018:20:14:24 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1502 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/May/2018:20:14:24 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2018:20:14:26 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1591 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [09/May/2018:20:17:38 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1502 http-bio-8080-exec-1 902
0:0:0:0:0:0:0:1 - - [09/May/2018:20:17:38 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/May/2018:20:17:41 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1591 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [09/May/2018:20:17:50 +0800] "POST /ssm_item_controller/product/save HTTP/1.1" 302 - http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [09/May/2018:20:17:50 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1510 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/May/2018:20:17:50 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2018:20:19:03 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1510 http-bio-8080-exec-1 1350
0:0:0:0:0:0:0:1 - - [09/May/2018:20:19:03 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/May/2018:20:19:13 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1599 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [09/May/2018:20:19:17 +0800] "POST /ssm_item_controller/product/save HTTP/1.1" 500 4087 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [09/May/2018:20:20:45 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1510 http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [09/May/2018:20:20:45 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/May/2018:20:20:47 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1599 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [09/May/2018:20:20:51 +0800] "POST /ssm_item_controller/product/save HTTP/1.1" 302 - http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [09/May/2018:20:20:51 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1503 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/May/2018:20:20:51 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/May/2018:20:20:54 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1592 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/May/2018:20:22:37 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1503 http-bio-8080-exec-1 842
0:0:0:0:0:0:0:1 - - [09/May/2018:20:22:37 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/May/2018:20:22:39 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1592 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [09/May/2018:20:22:43 +0800] "POST /ssm_item_controller/product/save HTTP/1.1" 302 - http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [09/May/2018:20:22:43 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1503 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [09/May/2018:20:22:43 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2018:20:22:45 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1592 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [09/May/2018:20:23:21 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1503 http-bio-8080-exec-1 1007
0:0:0:0:0:0:0:1 - - [09/May/2018:20:23:21 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/May/2018:20:23:24 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1592 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [09/May/2018:20:23:34 +0800] "POST /ssm_item_controller/product/save HTTP/1.1" 302 - http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [09/May/2018:20:23:34 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1503 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [09/May/2018:20:23:34 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2018:20:23:37 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1592 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [09/May/2018:20:25:35 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1503 http-bio-8080-exec-1 645
0:0:0:0:0:0:0:1 - - [09/May/2018:20:25:35 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/May/2018:20:25:40 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1592 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [09/May/2018:20:25:44 +0800] "POST /ssm_item_controller/product/save HTTP/1.1" 302 - http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [09/May/2018:20:25:44 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1503 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [09/May/2018:20:25:44 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/May/2018:20:25:46 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1592 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/May/2018:20:28:37 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1503 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/May/2018:20:28:37 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2018:20:28:41 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1503 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/May/2018:20:28:41 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2018:20:28:41 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1503 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/May/2018:20:28:41 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2018:20:28:41 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1503 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/May/2018:20:28:41 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2018:20:28:41 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1503 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/May/2018:20:28:41 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2018:20:28:44 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1592 http-bio-8080-exec-10 1369
0:0:0:0:0:0:0:1 - - [09/May/2018:20:29:00 +0800] "POST /ssm_item_controller/product/save HTTP/1.1" 302 - http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [09/May/2018:20:29:00 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1503 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/May/2018:20:29:00 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2018:20:29:02 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1592 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/May/2018:20:40:37 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 396 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [09/May/2018:20:40:40 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 396 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2018:20:40:52 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 402 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [09/May/2018:20:42:22 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 431 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [09/May/2018:20:43:21 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 444 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [09/May/2018:20:43:22 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 444 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2018:20:43:23 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 444 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2018:20:45:39 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 505 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [09/May/2018:20:45:59 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 534 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [09/May/2018:20:46:18 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 535 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [09/May/2018:20:46:18 +0800] "GET /D:/java/30.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2018:20:47:02 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 534 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [09/May/2018:20:54:37 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 536 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [09/May/2018:20:54:43 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 536 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2018:20:54:43 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 536 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2018:20:54:46 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 536 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2018:20:54:47 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 536 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2018:20:54:47 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 536 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2018:20:54:47 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 536 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2018:20:54:47 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 536 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2018:20:54:47 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 536 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2018:20:54:47 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 536 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2018:20:54:48 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 536 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2018:20:54:51 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 536 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2018:20:56:14 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 536 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/May/2018:20:56:15 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 536 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2018:20:56:16 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 536 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2018:20:56:27 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 536 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2018:20:56:29 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 536 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2018:20:56:30 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 536 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2018:20:56:30 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 536 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2018:20:56:30 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 536 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2018:20:56:30 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 536 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2018:20:56:31 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 536 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2018:20:57:21 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 604 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [09/May/2018:20:57:31 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 632 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [09/May/2018:21:02:19 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [09/May/2018:21:02:20 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2018:21:02:20 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2018:21:02:20 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2018:21:02:20 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2018:21:02:27 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [09/May/2018:21:02:27 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2018:21:02:28 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2018:21:02:28 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2018:21:02:38 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [09/May/2018:21:02:45 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [09/May/2018:21:02:45 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2018:21:05:39 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [09/May/2018:21:05:40 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2018:21:05:40 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2018:21:05:40 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2018:21:05:41 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2018:21:07:02 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [09/May/2018:21:07:04 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2018:21:13:58 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-5 896
0:0:0:0:0:0:0:1 - - [09/May/2018:21:13:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2018:21:16:12 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1503 http-bio-8080-exec-9 861
0:0:0:0:0:0:0:1 - - [09/May/2018:21:16:12 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/May/2018:21:16:15 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1592 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [09/May/2018:21:18:08 +0800] "GET /ssm_item_controller HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2018:21:18:08 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [09/May/2018:21:20:01 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 610 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [09/May/2018:21:20:36 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 596 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [09/May/2018:21:21:13 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [09/May/2018:21:21:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2018:21:22:28 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [09/May/2018:21:23:58 +0800] "GET /ssm_item_controller/D:/java/30.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [09/May/2018:21:24:30 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-4 1069
0:0:0:0:0:0:0:1 - - [09/May/2018:21:24:57 +0800] "GET /ssm_item_controller/D:/java/30.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2018:21:27:06 +0800] "GET /ssm_item_controller/product/findByAll.do HTTP/1.1" 200 1503 http-bio-8080-exec-1 934
0:0:0:0:0:0:0:1 - - [09/May/2018:21:27:06 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/May/2018:21:27:17 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1592 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [09/May/2018:21:27:55 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1503 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/May/2018:21:27:55 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2018:21:27:57 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1592 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [09/May/2018:21:28:14 +0800] "GET /ssm_item_controller HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2018:21:28:14 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/May/2018:21:28:49 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-10 958
0:0:0:0:0:0:0:1 - - [09/May/2018:21:32:11 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1599 http-bio-8080-exec-2 535
0:0:0:0:0:0:0:1 - - [09/May/2018:21:32:11 +0800] "GET /ssm_item_controllerD:/java/ssm/ssm_item_product/ssm_item_controller/src/main/webapp/update/20180509/0a56d449-de7b-4383-8150-284eb6f7fc6d_30.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2018:21:32:11 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2018:21:32:11 +0800] "GET /ssm_item_controller HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2018:21:32:11 +0800] "GET /ssm_item_controllerD:/java/ssm/ssm_item_product/ssm_item_controller/src/main/webapp/update/20180509/0a56d449-de7b-4383-8150-284eb6f7fc6d_30.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2018:21:32:11 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2018:21:32:28 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1559 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [09/May/2018:21:32:28 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2018:21:32:41 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1601 http-bio-8080-exec-10 378
0:0:0:0:0:0:0:1 - - [09/May/2018:21:32:41 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2018:21:32:41 +0800] "GET /ssm_item_controller/D:/java/ssm/ssm_item_product/ssm_item_controller/src/main/webapp/update/20180509/0a56d449-de7b-4383-8150-284eb6f7fc6d_30.png HTTP/1.1" 404 1239 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2018:21:32:41 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2018:21:32:46 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1503 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [09/May/2018:21:32:46 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2018:21:32:46 +0800] "GET /ssm_item_controller$%7Bproduct.pic%7D HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2018:21:32:47 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1503 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/May/2018:21:32:47 +0800] "GET /ssm_item_controller$%7Bproduct.pic%7D HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2018:21:32:47 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2018:21:32:47 +0800] "GET /ssm_item_controller$%7Bproduct.pic%7D HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2018:21:36:19 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1579 http-bio-8080-exec-1 1904
0:0:0:0:0:0:0:1 - - [09/May/2018:21:36:19 +0800] "GET /ssm_item_controllerD:/java/ssm/ssm_item_product/ssm_item_controller/src/main/webapp/update/20180509/0a56d449-de7b-4383-8150-284eb6f7fc6d_30.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2018:21:36:19 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/May/2018:21:36:19 +0800] "GET /ssm_item_controllerD:/java/ssm/ssm_item_product/ssm_item_controller/src/main/webapp/update/20180509/0a56d449-de7b-4383-8150-284eb6f7fc6d_30.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2018:21:36:19 +0800] "GET /ssm_item_controller HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2018:21:36:19 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [09/May/2018:21:36:21 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1592 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [09/May/2018:21:36:25 +0800] "POST /ssm_item_controller/product/save HTTP/1.1" 302 - http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [09/May/2018:21:36:25 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1507 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/May/2018:21:36:26 +0800] "GET /ssm_item_controller20180509/54032247-7602-43ad-ba1e-966d326c4f6a_30.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2018:21:36:26 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2018:21:36:26 +0800] "GET /ssm_item_controller HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2018:21:36:26 +0800] "GET /ssm_item_controller20180509/54032247-7602-43ad-ba1e-966d326c4f6a_30.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2018:21:36:26 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2018:21:36:51 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1509 http-bio-8080-exec-10 278
0:0:0:0:0:0:0:1 - - [09/May/2018:21:36:51 +0800] "GET /ssm_item_controller/20180509/54032247-7602-43ad-ba1e-966d326c4f6a_30.png HTTP/1.1" 404 1095 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2018:21:36:51 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2018:21:36:51 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2018:21:38:20 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1509 http-bio-8080-exec-1 822
0:0:0:0:0:0:0:1 - - [09/May/2018:21:38:20 +0800] "GET /ssm_item_controller/20180509/54032247-7602-43ad-ba1e-966d326c4f6a_30.png HTTP/1.1" 404 1095 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/May/2018:21:38:20 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/May/2018:21:38:20 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/May/2018:21:38:20 +0800] "GET /ssm_item_controller/20180509/54032247-7602-43ad-ba1e-966d326c4f6a_30.png HTTP/1.1" 404 1095 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/May/2018:21:38:29 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1520 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [09/May/2018:21:38:29 +0800] "GET /ssm_item_controller/product/20180509/54032247-7602-43ad-ba1e-966d326c4f6a_30.png HTTP/1.1" 404 1111 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2018:21:38:42 +0800] "POST /ssm_item_controller/product/save HTTP/1.1" 302 - http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [09/May/2018:21:38:42 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1518 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/May/2018:21:38:42 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2018:21:38:42 +0800] "GET /ssm_item_controller/20180509/e2d3d5a3-c2ef-4d78-918e-cf953ab872f9_%E6%97%A0%E6%A0%87%E9%A2%9822.png HTTP/1.1" 404 1149 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2018:21:38:42 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2018:21:38:50 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2018:21:42:48 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1476 http-bio-8080-exec-1 1909
0:0:0:0:0:0:0:1 - - [09/May/2018:21:42:48 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/May/2018:21:42:48 +0800] "GET /ssm_item_controller/product/20180509/e2d3d5a3-c2ef-4d78-918e-cf953ab872f9_%E6%97%A0%E6%A0%87%E9%A2%9822.png HTTP/1.1" 404 1165 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/May/2018:21:42:50 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1529 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [09/May/2018:21:42:50 +0800] "GET /ssm_item_controller/product/20180509/e2d3d5a3-c2ef-4d78-918e-cf953ab872f9_%E6%97%A0%E6%A0%87%E9%A2%9822.png HTTP/1.1" 404 1165 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2018:21:42:56 +0800] "POST /ssm_item_controller/product/save HTTP/1.1" 302 - http-bio-8080-exec-10 306
0:0:0:0:0:0:0:1 - - [09/May/2018:21:42:56 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1545 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/May/2018:21:42:56 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2018:21:43:29 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1598 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [09/May/2018:21:43:34 +0800] "POST /ssm_item_controller/product/save HTTP/1.1" 302 - http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [09/May/2018:21:43:34 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1546 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [09/May/2018:21:43:34 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2018:22:02:34 +0800] "GET /ssm_item_controller HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2018:22:02:35 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 625 http-bio-8080-exec-5 918
0:0:0:0:0:0:0:1 - - [09/May/2018:22:03:00 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [09/May/2018:22:03:34 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 634 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [09/May/2018:22:03:35 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 634 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2018:22:03:35 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 634 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2018:22:03:35 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 634 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2018:22:03:35 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 634 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2018:22:04:09 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [09/May/2018:22:05:44 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 625 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [09/May/2018:22:05:44 +0800] "GET /D:/java/ssm/ssm_item_product/ssm_item_controller/src/main/webapp/update/20180509/451af8ac-1f6a-48fe-a38e-8ac1a18b658f_30.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2018:22:05:52 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [09/May/2018:22:05:59 +0800] "GET /ssm_item_controller/ HTTP/1.1" 200 624 http-bio-8080-exec-4 4
