0:0:0:0:0:0:0:1 - - [08/May/2018:20:04:00 +0800] "GET /ssm_item_controller HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2018:20:04:00 +0800] "GET /ssm_item_controller/ HTTP/1.1" 404 991 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [08/May/2018:20:04:46 +0800] "GET /ssm_item_controller/product/findById HTTP/1.1" 500 11393 http-bio-8080-exec-8 579
0:0:0:0:0:0:0:1 - - [08/May/2018:20:08:35 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 404 1035 http-bio-8080-exec-1 1019
0:0:0:0:0:0:0:1 - - [08/May/2018:20:22:52 +0800] "GET /ssm_item_controller/product/findById HTTP/1.1" 404 1023 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [08/May/2018:20:22:58 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 946 http-bio-8080-exec-7 2184
0:0:0:0:0:0:0:1 - - [08/May/2018:20:22:58 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2018:20:23:18 +0800] "POST /ssm_item_controller/items/queryitem.action HTTP/1.1" 404 1035 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [08/May/2018:20:27:44 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 958 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [08/May/2018:20:27:44 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:27:46 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 958 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/May/2018:20:27:46 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:27:46 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 958 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/May/2018:20:27:46 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:27:47 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 958 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/May/2018:20:27:47 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2018:20:27:47 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 958 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/May/2018:20:27:47 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:27:47 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 958 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/May/2018:20:27:47 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:27:47 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 958 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/May/2018:20:27:47 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:27:48 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 958 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/May/2018:20:27:48 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:28:49 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 500 8341 http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [08/May/2018:20:29:23 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 500 8694 http-bio-8080-exec-4 1074
0:0:0:0:0:0:0:1 - - [08/May/2018:20:30:34 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1706 http-bio-8080-exec-1 742
0:0:0:0:0:0:0:1 - - [08/May/2018:20:30:34 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/May/2018:20:30:58 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1766 http-bio-8080-exec-3 1118
0:0:0:0:0:0:0:1 - - [08/May/2018:20:30:58 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:35:46 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1294 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [08/May/2018:20:35:46 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/May/2018:20:43:21 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1376 http-bio-8080-exec-2 1937
0:0:0:0:0:0:0:1 - - [08/May/2018:20:43:21 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/May/2018:20:43:24 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 500 19598 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [08/May/2018:20:47:04 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1414 http-bio-8080-exec-1 1760
0:0:0:0:0:0:0:1 - - [08/May/2018:21:25:37 +0800] "GET /ssm_item_controller/product/findById HTTP/1.1" 500 4221 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [08/May/2018:21:25:51 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1376 http-bio-8080-exec-2 567
0:0:0:0:0:0:0:1 - - [08/May/2018:21:25:51 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2018:21:25:55 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1403 http-bio-8080-exec-4 1219
0:0:0:0:0:0:0:1 - - [08/May/2018:21:26:07 +0800] "POST /ssm_item_controller/product/sava HTTP/1.1" 404 1015 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [08/May/2018:21:26:47 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1403 http-bio-8080-exec-6 294
0:0:0:0:0:0:0:1 - - [08/May/2018:21:26:54 +0800] "POST /ssm_item_controller/product/save HTTP/1.1" 302 - http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [08/May/2018:21:26:54 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1376 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [08/May/2018:21:26:54 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:27:11 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1403 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/May/2018:21:27:14 +0800] "POST /ssm_item_controller/product/save HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/May/2018:21:27:14 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1376 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/May/2018:21:27:14 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:21:31:36 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1376 http-bio-8080-exec-1 993
0:0:0:0:0:0:0:1 - - [08/May/2018:21:31:36 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [08/May/2018:21:31:41 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1403 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [08/May/2018:21:31:52 +0800] "POST /ssm_item_controller/product/save HTTP/1.1" 302 - http-bio-8080-exec-4 6201
0:0:0:0:0:0:0:1 - - [08/May/2018:21:31:52 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1376 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [08/May/2018:21:31:53 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2018:21:31:58 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1376 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/May/2018:21:31:58 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2018:21:31:59 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1403 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/May/2018:21:32:05 +0800] "POST /ssm_item_controller/product/save HTTP/1.1" 302 - http-bio-8080-exec-10 2293
0:0:0:0:0:0:0:1 - - [08/May/2018:21:32:05 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1376 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/May/2018:21:32:05 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:21:32:54 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1376 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/May/2018:21:32:54 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:32:54 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1376 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/May/2018:21:32:54 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:32:54 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1376 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/May/2018:21:32:54 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:32:55 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1376 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2018:21:32:55 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:32:55 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1376 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/May/2018:21:32:55 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:32:56 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1403 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/May/2018:21:33:03 +0800] "POST /ssm_item_controller/product/save HTTP/1.1" 302 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [08/May/2018:21:33:03 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1376 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/May/2018:21:33:03 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:21:34:36 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1376 http-bio-8080-exec-1 859
0:0:0:0:0:0:0:1 - - [08/May/2018:21:34:36 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/May/2018:21:34:40 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1403 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [08/May/2018:21:36:40 +0800] "POST /ssm_item_controller/product/save HTTP/1.1" 302 - http-bio-8080-exec-4 113629
0:0:0:0:0:0:0:1 - - [08/May/2018:21:36:40 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1376 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/May/2018:21:36:40 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:12 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1376 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:12 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:14 +0800] "GET /ssm_item_controller/product/findById?id=1 HTTP/1.1" 200 1403 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:56 +0800] "POST /ssm_item_controller/product/save HTTP/1.1" 302 - http-bio-8080-exec-8 34559
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:56 +0800] "GET /ssm_item_controller/product/findByAll HTTP/1.1" 200 1376 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:56 +0800] "GET /ssm_item_controller/js/jquery-1.4.4.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 4
