0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:33 +0800] "GET /day0201_controller HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:33 +0800] "GET /day0201_controller HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:34 +0800] "GET /day0201_controller/ HTTP/1.1" 200 11534 http-bio-8080-exec-4 494
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:34 +0800] "GET /day0201_controller/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:34 +0800] "GET /day0201_controller/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-5 237
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:34 +0800] "GET /day0201_controller/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:34 +0800] "GET /day0201_controller/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:34 +0800] "GET /day0201_controller/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:34 +0800] "GET /day0201_controller/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:34 +0800] "GET /day0201_controller/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:34 +0800] "GET /day0201_controller/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:34 +0800] "GET /day0201_controller/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:34 +0800] "GET /day0201_controller/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:34 +0800] "GET /day0201_controller/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 300
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:34 +0800] "GET /day0201_controller/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:34 +0800] "GET /day0201_controller/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-8 311
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:34 +0800] "GET /day0201_controller/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:34 +0800] "GET /day0201_controller/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:34 +0800] "GET /day0201_controller/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:34 +0800] "GET /day0201_controller/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:34 +0800] "GET /day0201_controller/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:34 +0800] "GET /day0201_controller/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-7 368
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:34 +0800] "GET /day0201_controller/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:34 +0800] "GET /day0201_controller/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:34 +0800] "GET /day0201_controller/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:34 +0800] "GET /day0201_controller/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:34 +0800] "GET /day0201_controller/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:34 +0800] "GET /day0201_controller/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:34 +0800] "GET /day0201_controller/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:34 +0800] "GET /day0201_controller/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:35 +0800] "GET /day0201_controller/img/center.jpg HTTP/1.1" 200 221181 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:36 +0800] "POST /day0201_controller/user/findUsername.do HTTP/1.1" 302 - http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:36 +0800] "GET /day0201_controller/login.jsp HTTP/1.1" 200 2683 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:40 +0800] "GET /day0201_controller/role/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:40 +0800] "GET /day0201_controller/login.jsp HTTP/1.1" 200 2683 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:40 +0800] "GET /day0201_controller/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:40 +0800] "GET /day0201_controller/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:40 +0800] "GET /day0201_controller/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:40 +0800] "GET /day0201_controller/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:40 +0800] "GET /day0201_controller/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:40 +0800] "GET /day0201_controller/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:40 +0800] "GET /day0201_controller/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:40 +0800] "GET /day0201_controller/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:40 +0800] "GET /day0201_controller/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [11/May/2018:20:49:40 +0800] "GET /day0201_controller/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [11/May/2018:20:50:14 +0800] "GET /day0201_controller/ HTTP/1.1" 200 11534 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/May/2018:20:50:15 +0800] "GET /day0201_controller/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2018:20:50:15 +0800] "POST /day0201_controller/user/findUsername.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2018:20:50:15 +0800] "GET /day0201_controller/login.jsp HTTP/1.1" 200 2683 http-bio-8080-exec-1 4
